<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="3.2.0" versioncode="33" >
        <change>Pause in secure apps: fix crashes and bugs, reduce battery use (note: added logging which may increase battery use this release; next release will remove the logging if no bugs are found).</change>
        <change>Show a warning toast in apps where some features will not work when the filter is running (proton mail).</change>
        <change>Automatic pauses behave identically to manual pauses.</change>
        <change>Rename timer to schedule and show the times on the main screen.</change>
        <change>Add translation link and translator credit on the about screen. Note to translators: Add your name or handle to the new string if you'd like to be included.</change>
        <change>Fix a bug where the filter would not start as scheduled on Android 6.0+</change>
        <change>Don't restore the backlight brightness if has been changed.</change>
        <change>Fix crash when upgrading between 3.1.x versions.</change>
        <change>Fix a bug where profiles would not be saved until Red Moon was closed and re-opened.</change>
        <change>Created irc/matrix chat room, see the project page for links.</change>
    </release>
    <release version="3.1.2" versioncode="32" >
        <change>Fix a bug where widgets and tiles did not work</change>
    </release>
    <release version="3.1.1" versioncode="31" >
        <change>Fix a crash on Android 6.0 and earlier</change>
        <change>Enable finer control over behavior in secure apps</change>
    </release>
    <release version="3.1.0" versioncode="30" >
        <change>Fix a bug where the top switch did not toggle the filter</change>
        <change>Fix a bug where the fade transition would not play if the filter was toggled mid-transition.</change>
        <change>Turn the timer on by default</change>
        <change>Long press on quick settings tile opens Red Moon</change>
        <change>Fix bugs when Red Moon is killed throug Android</change>
        <change>Lots of code cleanup (preparation for root mode)</change>
        <change>Updated translations: Italian (@matteocoder), Japanese (@naofum), Turkish (@monolifed, @oguz-ismail), French (@gwenhael-le-moine, @swalladge, @Remy J), Russian (@antonv6), Esperanto (@Reedych) Chinese/simplified (@frankzheng43), Serbian (@pejakm), Ukrainian (Володимир Бриняк), Norwegian/Bokmål (Tale Haukbjørk)</change>
    </release>
    <release version="3.0.0" versioncode="29" >
        <change>Lower bightness applies per-filter</change>
        <change>Custom (unsaved) filter remembers last used values</change>
        <change>Switch to custom filter in the notification</change>
        <change>Add 'Dim only' default filter</change>
        <change>Default filters can be deleted</change>
        <change>Restore default filters from menu (does not delete anything)</change>
        <change>Add basic fade-in support (currently hard-coded to 1 hour after sunset and sunrise)</change>
        <change>Fix a bug where sunrise and sunset times would not be updated each day</change>
        <change>Lots of code cleanup; many minor bug fixes</change>
    </release>
    <release version="2.10.2" versioncode="28" >
        <change>Add changelog</change>
        <change>Remove location preference</change>
        <change>When enabled, update location automatically</change>
        <change>More accurate and prominent location update messages</change>
        <change>Use GPS if network location provider is disabled</change>
        <change>Move dark theme preference to three dot menu</change>
        <change>Fix a bug where changes to 'Pause in secure apps' did not apply until Red Moon was killed</change>
        <change>Small performance improvements</change>
        <change>Update the intro to fix overflow on small screens</change>
    </release>
    <release version="2.10.1" versioncode="27" >
        <change>Allow choosing how hardware buttons are dimmed</change>
        <change>Update notification icon</change>
        <change>Show in notification when Red Moon is paused in a secure app</change>
        <change>Fix a bug where the filter wouldn't automatically turn on/off (#126)</change>
        <change>Target Android 7.1</change>
        <change>Small performance improvements</change>
        <change>Improve logging</change>
        <change>Update translations</change>
    </release>
    <release version="2.10.0" versioncode="26" >
        <change>Add timer subscreen</change>
        <change>Refer to "Red Moon" instead of "The filter"</change>
        <change>Remove the floating button</change>
        <change>Top switch toggles Red Moon</change>
        <change>Add about page</change>
        <change>Use GPS on devices without a network location provider</change>
        <change>Don't stop searching for location when the app is closed</change>
        <change>Update notification and widget phrasing/icons</change>
        <change>Add new version of package installer to secure apps</change>
        <change>Notify other apps when Red Moon toggles (details on the about page).</change>
        <change>Merged: Italian translation (matteocoder)</change>
        <change>Updated translations</change>
        <change>Converted code from Java to Kotlin</change>
        <change>Lots of code cleanup and small bugfixes</change>
    </release>
</changelog>
